object frmcwimain: Tfrmcwimain
  Left = 448
  Height = 412
  Top = 147
  Width = 578
  Caption = 'ControlWindows - by sx.slex@gmail.com'
  ClientHeight = 412
  ClientWidth = 578
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.4.2.0'
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 578
    Align = alTop
    ClientHeight = 50
    ClientWidth = 578
    TabOrder = 0
    object btnRefresh: TButton
      Left = 19
      Height = 25
      Top = 12
      Width = 75
      Caption = 'Refresh'
      OnClick = btnRefreshClick
      TabOrder = 0
    end
  end
  object pnlRight: TPanel
    Left = 280
    Height = 362
    Top = 50
    Width = 298
    Align = alRight
    ClientHeight = 362
    ClientWidth = 298
    TabOrder = 1
    object edtHandle: TLabeledEdit
      Left = 8
      Height = 21
      Top = 72
      Width = 278
      Anchors = [akTop, akLeft, akRight]
      Color = cl3DLight
      EditLabel.AnchorSideLeft.Control = edtHandle
      EditLabel.AnchorSideRight.Control = edtHandle
      EditLabel.AnchorSideRight.Side = asrBottom
      EditLabel.AnchorSideBottom.Control = edtHandle
      EditLabel.Left = 8
      EditLabel.Height = 13
      EditLabel.Top = 56
      EditLabel.Width = 278
      EditLabel.Caption = 'Handle'
      EditLabel.ParentColor = False
      ReadOnly = True
      TabOrder = 0
    end
    object edtClass: TLabeledEdit
      Left = 8
      Height = 21
      Top = 112
      Width = 278
      Anchors = [akTop, akLeft, akRight]
      Color = cl3DLight
      EditLabel.AnchorSideLeft.Control = edtClass
      EditLabel.AnchorSideRight.Control = edtClass
      EditLabel.AnchorSideRight.Side = asrBottom
      EditLabel.AnchorSideBottom.Control = edtClass
      EditLabel.Left = 8
      EditLabel.Height = 13
      EditLabel.Top = 96
      EditLabel.Width = 278
      EditLabel.Caption = 'Class'
      EditLabel.ParentColor = False
      ReadOnly = True
      TabOrder = 1
    end
    object edtCaption: TLabeledEdit
      Left = 8
      Height = 21
      Top = 153
      Width = 192
      Anchors = [akTop, akLeft, akRight]
      EditLabel.AnchorSideLeft.Control = edtCaption
      EditLabel.AnchorSideRight.Control = edtCaption
      EditLabel.AnchorSideRight.Side = asrBottom
      EditLabel.AnchorSideBottom.Control = edtCaption
      EditLabel.Left = 8
      EditLabel.Height = 13
      EditLabel.Top = 137
      EditLabel.Width = 192
      EditLabel.Caption = 'Caption'
      EditLabel.ParentColor = False
      TabOrder = 2
      OnChange = edtCaptionChange
    end
    object btnSave: TBitBtn
      Left = 211
      Height = 29
      Top = 145
      Width = 75
      Caption = 'save'
      Enabled = False
      OnClick = btnSaveClick
      TabOrder = 3
    end
    object edtID: TLabeledEdit
      Left = 8
      Height = 21
      Top = 24
      Width = 278
      Anchors = [akTop, akLeft, akRight]
      Color = cl3DLight
      EditLabel.AnchorSideLeft.Control = edtID
      EditLabel.AnchorSideRight.Control = edtID
      EditLabel.AnchorSideRight.Side = asrBottom
      EditLabel.AnchorSideBottom.Control = edtID
      EditLabel.Left = 8
      EditLabel.Height = 13
      EditLabel.Top = 8
      EditLabel.Width = 278
      EditLabel.Caption = 'ID'
      EditLabel.ParentColor = False
      ReadOnly = True
      TabOrder = 4
    end
    object chbEnabled: TCheckBox
      Left = 8
      Height = 17
      Top = 184
      Width = 58
      Caption = 'Enabled'
      OnChange = chbEnabledChange
      OnClick = chbEnabledClick
      TabOrder = 5
    end
    object chbVisibled: TCheckBox
      Left = 88
      Height = 17
      Top = 184
      Width = 55
      Caption = 'Visibled'
      OnChange = chbVisibledChange
      OnClick = chbVisibledClick
      TabOrder = 6
    end
    object btnKill: TButton
      Left = 91
      Height = 25
      Top = 210
      Width = 75
      Caption = 'Kill'
      OnClick = btnKillClick
      TabOrder = 7
    end
    object btnClose: TButton
      Left = 8
      Height = 25
      Top = 210
      Width = 75
      Caption = 'Close'
      OnClick = btnCloseClick
      TabOrder = 8
    end
  end
  object Splitter1: TSplitter
    Left = 275
    Height = 362
    Top = 50
    Width = 5
    Align = alRight
    ResizeAnchor = akRight
  end
  object trvWindows: TTreeView
    Left = 0
    Height = 362
    Top = 50
    Width = 275
    Align = alClient
    DefaultItemHeight = 16
    ReadOnly = True
    SortType = stText
    TabOrder = 3
    OnClick = trvWindowsClick
    OnExpanding = trvWindowsExpanding
    OnGetSelectedIndex = trvWindowsGetSelectedIndex
    Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
  end
end
